upstream flask-app {
    server chungoba:5000 weight=10 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 10m;
    ignore_invalid_headers on;

    location / {
        proxy_pass http://flask-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}